load(draw)

draw3d(parametric_surface(b*cos(a), b*sin(a), b*sin(3*a), a, 0, 2*%pi, b, 0,1));

draw3d(enhanced3d=true, parametric_surface(b*cos(a), b*sin(a), b*sin(3*a), a, 0, 2*%pi, b, 0,1));

draw3d(enhanced3d=true,xu_grid=200,yv_grid=200 ,parametric_surface(b*cos(a), b*sin(a), b*sin(3*a), a, 0, 2*%pi, b, 0,1));

draw3d(enhanced3d=true,xu_grid=200,yv_grid=200,implicit((sqrt(x^2 + y^2)-4)^2+z^2=4,x,-6,6,y,-6,6,z,-2,2));

draw3d(enhanced3d=true,x_voxel=30,y_voxel=30,z_voxel=20,implicit((sqrt(x^2 + y^2)-4)^2+z^2=4,x,-6,6,y,-6,6,z,-2,2));


draw3d(enhanced3d=true,x_voxel=10,y_voxel=10,z_voxel=5,parametric_surface((2*cos(b)+4)*cos(a),(2*cos(b)+4)*sin(a),2*sin(b), a,0,2*%pi, b,0,2*%pi));


draw3d(enhanced3d=true,x_voxel=10,y_voxel=10,z_voxel=5,parametric_surface((2*cos(b)+4)*cos(a),(2*cos(b)+4)*sin(a),2*sin(b), a,0,2*%pi, b,0,2*%pi),parametric_surface((2*cos(b)+4)*cos(a)+4,2*sin(b),(2*cos(b)+4)*sin(a), a,0,2*%pi, b,0,2*%pi));


draw3d(enhanced3d=true,x_voxel=10,y_voxel=10,z_voxel=5,parametric_surface((b*cos(a/2)+4)*cos(a),(b*cos(a/2)+4)*sin(a),b*sin(a/2), a,0,2*%pi, b,-1,1));


draw3d(enhanced3d=true,x_voxel=10,y_voxel=10,z_voxel=5,parametric_surface((b*cos(a)+4)*cos(a),(b*cos(a)+4)*sin(a),b*sin(a), a,0,2*%pi, b,-1,1));

draw3d(enhanced3d=true,x_voxel=10,y_voxel=10,z_voxel=5,parametric_surface((b*cos(a/2)+4)*cos(a),(b*cos(a/2)+4)*sin(a),b*sin(a/2), a,0,2*%pi, b,0,1));

draw3d(enhanced3d=true,x_voxel=10,y_voxel=10,z_voxel=5,parametric_surface((b*cos(a/2)+4)*cos(a),(b*cos(a/2)+4)*sin(a),b*sin(a/2), a,0,4*%pi, b,0,1));

draw3d(enhanced3d=true,x_voxel=10,y_voxel=10,z_voxel=5,parametric_surface((b*cos(a/2)+4)*cos(a),(b*cos(a/2)+4)*sin(a),b*sin(a/2), a,0,4*%pi, b,1/3,1));

draw3d(enhanced3d=true,x_voxel=10,y_voxel=10,z_voxel=5,parametric_surface((b*cos(a/2)+4)*cos(a),(b*cos(a/2)+4)*sin(a),b*sin(a/2), a,0,2*%pi, b,-1,1),parametric_surface((b*cos(a/2)+4)*cos(a+%pi),(b*cos(a/2)+4)*sin(a),b*sin(a/2+%pi), a,0,2*%pi, b,-1,1));

