;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -13.0019614997945
xMax = 17.48119655538
xTickUnit = 1
xGridUnit = 1
yMin = -7.40965834675507
yMax = 9.41741523419548
yTickUnit = 1
yGridUnit = 1
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1

[Func1]
FuncType = 2
r = ro * cos ( to - t ) + sqrt(b^2 - (ro^2) * (sin (to - t) ) ^2)
Visible = 0
From = 0
To = 2pi
Steps = 1000
Color = clRed

[Func2]
FuncType = 2
r = 4 / ( abs ( sin t ) + abs(cos t ) )
Visible = 0
From = 0
To = 2pi
Steps = 1000
Color = clBlue

[Func3]
FuncType = 2
r = kw(t)
From = 0
To = 2pi
Steps = 1000
Color = clPurple

[Func4]
FuncType = 2
r = c(t)
From = 0
To = 4pi
Steps = 1000
Color = clFuchsia

[Func5]
FuncType = 2
r = c2(t)
From = 0
To = 2pi
Steps = 1000
Color = clLime

[Data]
TextLabelCount = 0
FuncCount = 5
PointSeriesCount = 0
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

[CustomFunctions]
to = pi/3
ro = 5
b = 2
kw(t) = 4 / ( abs ( sin t ) + abs(cos t ) )
c(t) = kw(a)*cos(a-t)+sqrt(.5-kw(a)^2*sin(a-t)^2)
a = 0
c2(t) = kw(a)*cos(a+t)+sqrt(.5-kw(a)^2*sin(a+t)^2)

[Animate]
Constant = a
FramesPerSecond = 10
%a = 1;10;0.03
%b = 0.2;20;2.2
%ro = 0.5;50;5.5
%to = 0.10471975511966;10.471975511966;0.03

