;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -10
xMax = 10
xTickUnit = 1
xGridUnit = 1
yMin = -5.52012148823083
yMax = 5.52012148823083
yTickUnit = 1
yGridUnit = 1
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1

[Func1]
FuncType = 2
r = tr(t)
From = 0
To = 2pi
Steps = 1000
Color = clRed

[Func2]
FuncType = 2
r = tr2(t)
From = 0
To = 2pi
Steps = 1000
Color = clBlue

[Data]
TextLabelCount = 0
FuncCount = 2
PointSeriesCount = 0
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

[CustomFunctions]
tr(t) = 1 / 2( sin ( 5pi/6-mod( t+a+pi/6, 2pi/3 ) ) )
a = 0
tr2(t) = 1 / sin ( 5pi/6-mod( t-2a+pi/6, 2pi/3 ) )

[Animate]
Constant = a
FramesPerSecond = 7
%a = 0;2pi;0.05

