;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -10
xMax = 10
xTickUnit = 1
xGridUnit = 1
yMin = -5.52012148823083
yMax = 5.52012148823083
yTickUnit = 1
yGridUnit = 1
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1

[Func1]
FuncType = 0
y = sin x
From = -10
To = 10
Color = clLime

[Func2]
FuncType = 0
y = cos x
From = -10
To = 10
Color = clBlue

[Shade1]
LegendText = Shading 1
ShadeStyle = 4
BrushStyle = 5
Color = clRed
FuncNo = 2
Func2No = 1
sMin = 5
sMax = 6
sMin2 = 5
sMax2 = 6
ExtendMinToIntercept = 1
ExtendMaxToIntercept = 1
ExtendMin2ToIntercept = 1
ExtendMax2ToIntercept = 1

[Data]
TextLabelCount = 0
FuncCount = 2
PointSeriesCount = 0
ShadeCount = 1
RelationCount = 0
OleObjectCount = 0

[Animate]
Constant = a
FramesPerSecond = 100
%a = 0;4pi;0.03

