;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -5.48974943052391
xMax = 14.5102505694761
xTickUnit = 1
xGridUnit = 1
yMin = -6.24905087319666
yMax = 4.791192103265
yTickUnit = 1
yGridUnit = 1
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1

[PointSeries1]
FillColor = clRed
LineColor = clBlue
Size = 5
Style = 0
LineStyle = 0
LabelPosition = 1
PointCount = 2
Points = cos a - sin a,sin a + cos a;cos a - 2 sin a,sin a + 2 cos a;
LegendText = Series 1

[PointSeries2]
FillColor = clFuchsia
LineColor = clLime
Size = 5
Style = 0
LineStyle = 0
LabelPosition = 1
PointCount = 2
Points = cos b - sin b,sin b + cos b;cos b - 2 sin b,sin b + 2 cos b;
LegendText = Series 1

[Data]
TextLabelCount = 0
FuncCount = 0
PointSeriesCount = 2
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

[CustomFunctions]
a = 1
b = 0

