;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -10
xMax = 10
xTickUnit = 1
xGridUnit = 1
yMin = -5.52012148823083
yMax = 5.52012148823083
yTickUnit = 1
yGridUnit = 1
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1

[Func1]
FuncType = 1
x = sin t
y = cos t
From = 0
To = 2pi
Steps = 1000
Color = clRed

[Func2]
FuncType = 1
x = (t - sin a)^2  + cos a
y = t
From = -10
To = 10
Steps = 1000
Color = clLime

[Data]
TextLabelCount = 0
FuncCount = 2
PointSeriesCount = 0
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

[CustomFunctions]
a = 0

[Animate]
Constant = a
FramesPerSecond = 100
%a = 0;4pi;0.03

