/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
b:x*(1+log(cos(1/x)));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d(b, [x,0.05,1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d(b, [x,.092,.17]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
find_root(b,x,.05,.059);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
find_root(b,x,.059,.08);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
find_root(b,x,.08,.09);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
find_root(b,x,.09,.17);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
find_root(b,x,.17,.22);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
find_root(b,x,.75,.87);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
