/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
%/*Test 1*/$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a1:cos(%pi/x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%/*Expression is defined. Note the precentage sign before pi*/$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d(a1,[x,0.2,0.7]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
find_root(a1,0.2,0.25);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
find_root(a1,0.25,0.35);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
find_root(a1,0.35,0.5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
find_root(a1,0.5,0.7);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%/*Test 2*/$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a2:sin(x)+log(x)-x/3;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%/*The expression is defined. Note the name log, not ln*/$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d(a2,[x,0,18]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%/*It is visible that there are no solutions greater than 10*/$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
find_root(a2,0.1,2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
find_root(a2,2,4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
find_root(a2,4,8);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
find_root(a2,8,10);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%/*Test 3*/$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a3:cos(log(x^4));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%/*The expression is defined. Note the log symbol*/$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
wxplot2d(a3,[x,0.2,4]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
find_root(a3,0.2,0.4);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
find_root(a3,0.4,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
find_root(a3,1,3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
find_root(a3,3,4);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$