;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -10
xMax = 10
xTickUnit = 1
xGridUnit = 1
yMin = -5.29883381924198
yMax = 5.29883381924198
yTickUnit = 1
yGridUnit = 1
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1

[Func1]
FuncType = 2
r = 4
From = 0
To = 2pi
Steps = 1000
Color = clNavy

[Func2]
FuncType = 2
r = 3
From = 0
To = 2pi
Steps = 1000
Color = clPurple

[PointSeries1]
FillColor = clFuchsia
LineColor = clFuchsia
Size = 5
Style = 0
LineStyle = 0
LabelPosition = 1
PointType = 1
PointCount = 2
Points = 0,0;-a,3;
LegendText = 0,1sek

[PointSeries2]
FillColor = clYellow
LineColor = clYellow
Size = 5
Style = 0
LineStyle = 0
LabelPosition = 1
PointType = 1
PointCount = 2
Points = 0,0;(-1/10)*a,4;
LegendText = sek

[Data]
TextLabelCount = 0
FuncCount = 2
PointSeriesCount = 2
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

[CustomFunctions]
a = 0

[Animate]
Constant = a
FramesPerSecond = 120
%a = 0;10pi;0.0122
%b = 1;100;11

