/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
load(draw);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
draw3d(enhanced3d=true, parametric_surface(b*cos(a), b*sin(a), b*sin(3*a), a, 0, 2*%pi, b, 0,1));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
draw3d(enhanced3d=true,x_voxel=10,y_voxel=10,z_voxel=5,parametric_surface((b*cos(a/2)+4)*cos(a),(b*cos(a/2)+4)*sin(a),b*sin(a/2), a,0,2*%pi, b,-1,1),parametric_surface((b*cos(a/2)+4)*cos(a+%pi),(b*cos(a/2)+4)*sin(a),b*sin(a/2+%pi), a,0,2*%pi, b,-1,1));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
draw3d(enhanced3d=true,x_voxel=10,y_voxel=10,z_voxel=5,parametric_surface((b*cos(a/2)+4)*cos(a),(b*cos(a/2)+4)*sin(a),b*sin(a/2), a,0,4*%pi, b,1/3,1));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */

draw3d(enhanced3d=true,x_voxel=10,y_voxel=10,z_voxel=5,parametric_surface((b*cos(a/2)+4)*cos(a),(b*cos(a/2)+4)*sin(a),b*sin(a/2), a,0,4*%pi, b,0,1));
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
